ns/template.html
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <title><%= ont["dc:title"]["en"] %></title>
    <base href="<%=context['jsonld']%>" />
    <script class="remove" src="https://www.w3.org/Tools/respec/respec-w3c-common"></script>
    <link href="http://www.w3.org/StyleSheets/TR/W3C-ED" rel="stylesheet">
    <style type="text/css">
      dl.terms dt {
        float: left;
        clear: left;
        width: 17vw;
      }
      dl.terms dd:after {
          content: '';
          display: block;
          clear: both;
          margin-bottom: 5px;
      }
      table.rdfs-definition td {vertical-align: top;}
      .bold {font-weight: bold;}
    </style>
  </head>
  <body resource="<%=context['jsonld']%>" typeof="owl:Ontology" prefix="jsonld: <%=context['jsonld']%>">
    <h1 property="rdfs:label"><%= ont["dc:title"]["en"] %></h1>
    <p><a href="http://www.w3.org/"><img src="http://www.w3.org/Icons/w3c_home" alt="W3C" height="48" width="72"></a></p>
    <p property="rdfs:comment">This is a vocabulary document and is used to achieve certain features of the JSON-LD language.</p>
    <p>Alternate versions of the vocabulary definition exist in
      <a rel="alternate" href="jsonld.ttl">Turtle</a> and
      <a rel="alternate" href="jsonld.jsonld">JSON-LD</a>,
      which also includes the <code>@context</code> required for metadata descriptions.
      <!--These versions may also be retrieved from <code>FIXME</code> using an appropiate HTTP <em>Accept</em> header.-->
    </p>
    <dl>
      <dt>Published:</dt><dd><time property="dc:date"><%=ont["dc:date"]%></time></dd>
      <%- unless Array(ont["owl:imports"]).empty?%>
      <dt>Imports:</dt>
      <%- Array(ont["owl:imports"]).each do |ref| %>
        <dd><a href="<%=ref%>" property="owl:imports"><%=ref%></a></dd>
      <%- end -%>
      <%- end -%>
      <dt>Version Info:</dt>
      <dd><a href="<%=ont['owl:versionInfo']%>" property="owl:versionInfo"><%=ont['owl:versionInfo']%></a></dd>
      <dt>See Also:</dt>
      <%- Array(ont["rdfs:seeAlso"]).each do |ref| %>
        <dd><a href="<%=ref%>" property="rdfs:seeAlso"><%=ref%></a></dd>
      <% end %>
    </dl>
    <section>
      <h2>Prefix Definitions</h2>
      <dl class="terms">
        <%- context.keys.sort.each do |term|%>
        <%- defn = context[term] %>
        <%- next unless defn.is_a?(String) %>
        <dt><%= term %></dt>
        <dd><%= defn %></dd>
        <%- end %>
      </dl>
    </section>
    <%-
      [{
        heading: "Class Definitions",
        key: "rdfs_classes"
      }, {
        heading: "Property Definitions",
        key: "rdfs_properties"
      }, {
        heading: "Datatype Definitions",
        key: "rdfs_datatypes"
      }, {
        heading: "Instance Definitions",
        key: "rdfs_instances"
      }].each do |sect|
        next unless ont[sect[:key]]
    %>
    <section>
      <h2><%= sect[:heading] %></h2>
      <p>The following are <%= sect[:heading].downcase %> in the <code>jsonld</code> namespace:</p>
      <table class="rdfs-definition">
        <%- Array(ont[sect[:key]]).each do |defn| -%>
        <tr id="<%= defn['@id'][7..-1] %>">
          <td class="bold"><%= defn['@id'][7..-1] %></td>
          <td resource="<%= defn['@id'] %>" typeof="<%= Array(defn['@type']).join(" ") %>">
            <em property="rdfs:label"><%= defn['rdfs:label']['en'] %></em>
            <span class="permalink"><a href="#<%= defn['@id'][7..-1] %>" aria-label="Permalink for <%= defn['rdfs:label']['en'] %>" title="Permalink for <%= defn['rdfs:label']['en'] %>"><span>ยง</span></a></span>
            <p property="rdfs:comment"><%= defn['rdfs:comment']['en'] %></p>
            <%- if defn[:subClassOf] %>
            <%- end %>
            <p>You can read more about this feature in the <a property="rdfs:seeAlso" href="<%=defn[:subClassOf]%>">JSON-LD Syntax specification</a>.</p>
            
            <span property="rdfs:isDefinedBy" resource="jsonld:"></span>
            <%- if %w(rdfs:subClassOf rdfs:subPropertyOf rdfs:range rdfs:domain).any? { |p| defn.has_key?(p)} %>
              <dl class="terms">
                <%- %w(rdfs:subClassOf rdfs:subPropertyOf rdfs:range rdfs:domain).each do |p| %>
                  <%- if defn.has_key?(p) %>
                  <dt><%= p %></dt>
                  <%- Array(defn[p]).each do |v| %>
                    <%if- v.is_a?(Array) && v.first == 'owl:unionOf' %>
                      <dd property="<%= p %>" resource="_:">
                        Union of
                        <% v.last.each do |c| %>
                        <span property="owl:unionOf" inlist=true resource="<%= c %>"><%= c %></span>
                        <% end%>
                      </dd>
                    <%- else %>
                      <dd property="<%= p %>" resource="<%= v %>"><%= v %></dd>
                    <%- end %>
                  <%- end %>
                  <%- end %>
                <%- end %>
              </dl>
            <% end %>
          </td>
        </tr>
        <%- end -%>
      </table>
    </section>
    <%- end%>
    <section>
      <h2>Term Definitions</h2>
      <dl class="terms">
        <%- context.keys.sort.each do |term|%>
        <%- defn = context[term] %>
        <%- next if defn.is_a?(String) %>
        <dt><%= term %></dt>
        <dd>
          <%- if defn['@id'] %>
            <%= defn['@id'] %>
          <%- elsif defn['@reverse'] %>
            reverse of <%= defn['@reverse'] %>
          <%- else %>
            <%= term %>
          <%- end %>
          <%- if defn.is_a?(Hash) && defn['@type'] %>
            with string values interpreted as <%= defn['@type'] %>
          <%- end%>
          <%- if defn.is_a?(Hash) && defn['@container'] %>
            <%- if defn['@container'] == '@language' %>
              with object values interpreted as language-specific, indexed by language
            <%- elsif defn['@container'] == '@index' %>
              with object values interpreted indexed by index
            <%- else %>
              with array values interpreted as <%= defn['@container'] %>
            <%- end %>
          <%- end%>
        </dd>
        <%- end %>
      </dl>
    </section>
  </body>
</html>

ns/template.haml
%html{lang: :en}
  %head
    %meta{charset: 'utf-8'}
    %title<= ont['dc:title']['en']
    %link{href: "http://www.w3.org/StyleSheets/TR/W3C-ED", rel: :stylesheet}
    :css
      dl.terms dt {
        float: left;
        clear: left;
        width: 17vw;
      }
      dl.terms dd:after {
          content: '';
          display: block;
          clear: both;
          margin-bottom: 5px;
      }
      table.rdfs-definition td {vertical-align: top;}
      .bold {font-weight: bold;}
    %script{type: 'application/ld+json'}
      = source
  %body
    %h1<=ont["dc:title"]["en"]
    %p<
      %a{href: 'http://www.w3.org/'}<
        %img(src="http://www.w3.org/Icons/w3c_home" alt="W3C" height="48" width="72")
    %p
      Alternate versions of the vocabulary definition exist in
      %a(rel="alternate" href="jsonld.ttl")<="Turtle"
      and
      = " "
      %a(rel="alternate" href="jsonld.jsonld")<>="JSON-LD"
      = "."
    %dl
      %dt<="Published:"
      %dd<
        %time<= ont['dc:date']
      - unless Array(ont['owl:imports']).empty?
        %dt<="Imports"
        - Array(ont["owl:imports"]).each do |ref|
          %dd<
            %a{href: ref}<= ref
      %dt<="Version Info:"
      %dd<
        %a{href: ont['owl:versionInfo']}<= ont['owl:versionInfo']
    %section
      %h2<="Introduction"
      %p
        This document, and the associated documents in alternative formats, defines the JSON-LD Namespace.
        This includes URIs required for HTTP Profile and media-type profile definitions,
        Link relations used for locating JSON-LD context files,
        and a vocabulary that can be used for representing JSON-LD contexts in RDF.
      %p
        For example, the following Turtle defines a subset of the terms defined in the JSON-LD vocabulary context definition:

      %pre.example
        :plain
          @prefix : &lt;http://www.w3.org/ns/jsonld&gt; .
          [ a :Context
            :version 1.1;
            :definition [
              a :PrefixDefinition;
              :term "jsonld";
              :iri &lt;http://www.w3.org/ns/json-ld#&gt;;
            ], [
              a :TermDefinition;
              :term "Context";
              :iri :Context
            ], [
              a :TermDefinition;
              :term "base";
              :iri :base;
              :type "@id"
            ]
          ] .
    %section
      %h2<="Prefix Definitions"
      %dl{class: :terms}
        - context.keys.sort.each do |term|
          - defn = context[term]
          - next unless defn.is_a?(String)
          %dt<=term
          %dd<=defn
    :ruby
      sect_defs = [{ heading: "Class Definitions", key: "rdfs_classes"},     
       { heading: "Property Definitions", key: "rdfs_properties"},
       { heading: "Datatype Definitions", key: "rdfs_datatypes"},
       { heading: "Instance Definitions", key: "rdfs_instances"} 
      ]
    - sect_defs.each do |sect|
      - next unless ont[sect[:key]]
      %section
      %h2<= sect[:heading]
      %p
        The following are
        = sect[:heading].downcase
        in the
        %code<="jsonld"
        namespace:
        %table{class: 'rdfs-definition'}
          - Array(ont[sect[:key]]).each do |defn|
            %tr{id: defn['@id'].sub('jsonld:', '')}
              %td{class: :bold}<= defn['@id'].sub('jsonld:', '')
              %td
                %em<= defn['rdfs:label']['en']
                %span{class: :permalink}<
                  %a{href: "##{defn['@id'].sub('jsonld:', '')}", title: "Permalink for #{defn['rdfs:label']['en']}"}<="ยง"
                :markdown
                  #{defn['rdfs:comment']['en']}
                -if defn['rdfs:seeAlso']
                  You can read more about this feature in the
                  = " "
                  %a{href: defn['rdfs:seeAlso']}<>= "JSON-LD Syntax Specification"
                  = "."
                - if %w(rdfs:subClassOf rdfs:subPropertyOf schema:rangeIncludes schema:domainIncludes).any? { |p| defn.has_key?(p)}
                  %dl{class: :terms}
                    - %w(rdfs:subClassOf rdfs:subPropertyOf schema:rangeIncludes schema:domainIncludes).each do |p|
                      - if defn.has_key?(p)
                        %dt<=p
                        %dd<= Array(defn[p]).join(", ")
    %section
      %h2<="Term Definitions"
      %dl{class: :terms}
        - context.keys.sort.each do |term|
          - defn = context[term]
          - next if defn.is_a?(String)
          %dt<= term
          %dd
            - if defn['@id']
              = defn['@id']
            - elsif defn['@reverse']
              reverse of
              = defn['@reverse']
            - else
              = term
            - if defn.is_a?(Hash) && defn['@type']
              with string values interpreted as
              = defn['@type']
            - if defn.is_a?(Hash) && defn['@container']
              - if defn['@container'] == '@language'
                with object values interpreted as language-specific, indexed by language
              - elsif lsif defn['@container'] == '@index'
                with object values interpreted indexed by index
              - else
                with array values interpreted as
                = defn['@container']
